# Настройки сервера
PORT=8080
GIN_MODE=debug

# База данных
DB_ENGINE=postgres
DB_DSN=
DB_HOST=localhost
DB_PORT=5432
DB_USER=library_user
DB_PASSWORD=library_password
DB_NAME=library_db
DB_SSLMODE=disable
DB_SQLITE_PATH=library.db

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=24h

# Логирование
LOG_LEVEL=debug